<DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Solr/은전한닢을 사용한 한국어 위키백과 검색</title>
    <meta http-equiv="REFRESH" content="0;url=search.php">
  </head>
  <body>
  </body>
</html>
